# this list is incomplete!
[prerequisites]
tk=<<EOT
^Tk::
Tk
EOT
wx=<<EOT
^Wx::
Wx
EOT

[skip]
wx=<<EOT
Wx::_App
Wx::EvtHandler
Wx::GDIObject
Wx::_SplashScreenCpp
Wx::_SplashScreenPerl
EOT

[Tk::Widget]
modules_used=<<EOT
Tk::Label
Tk::Entry
Tk::Button
Tk::Frame
Tk::Radiobutton
EOT

# until correct support for .al files
[Tk::Frame]
modules_used=<<EOT
Tk::Scrollbar
EOT

[Tk::Scrollbar]
uses_dynamic_loading=1

[Tk::Entry]
uses_dynamic_loading=1

[Tk::HList]
uses_dynamic_loading=1

[Tk::Menubutton]
uses_dynamic_loading=1

[Tk::Text]
uses_dynamic_loading=1

[DB_File]
uses_dynamic_loading=1
